# StadiumFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcgregor/burns/stadiumfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clubs.xml
app/src/main/java/com/mcgregor/burns/stadiumfinder/: ClubsFragment.kt  LeagueFragment.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/mcgregor/burns/stadiumfinder/adapters/: ClubAdapter.kt
app/src/main/java/com/mcgregor/burns/stadiumfinder/entities/: Club.kt  league.kt
app/src/main/java/com/mcgregor/burns/stadiumfinder/modules/: ClubDao.kt  ClubDatabase.kt  ClubRepository.kt  ClubViewModel.kt  LeagueDao.kt  LeagueRepository.kt  LeagueViewModel.kt
app/src/main/res/layout/: activity_main.xml  clubs_list.xml  fragment_clubs.xml  fragment_league.xml  fragment_maps.xml  league_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mcgregor/burns/stadiumfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
