<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/colorAccent" />

